# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1vd2wtMC5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_alSkKLsffh7yfWvTnipAheEgF2fLlR9evGjsuU20RB
MONGODB_URI='mongodb+srv://expertsnippet:expertsnippet123@cluster0.dhsbbbz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9ab3a6e444d17bfa032a8d01882ed3274f4ba235f836a0de3fbc7e8a34e7e5b6'
INNGEST_EVENT_KEY='gkDq145cZgpRdFx1fcJulYYKJurilFXvF1y1asS2sn5-Q8Dw7lg8WCZpObmkjt4rQGi9xp2E3XQaZ02oTu3ZyQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dndlo30qv'
CLOUDINARY_API_KEY ='875444663764738'
CLOUDINARY_API_SECRET ='QJDd4rJqgqlDw2wMd9sYalLSSFs'